{
  "name": "rabbit-eventstore",
  "version": "0.0.8",
  "description": "Store for message sourcing over AMQP/RabbitMQ",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/nyc --reporter=html --reporter=text node_modules/.bin/mocha -g ^Unit: test/**/*.js",
    "integrationtests": "test/integration/run.sh"
  },
  "author": "Alfred Godoy <alfred.godoy@houseagency.se>",
  "license": "ISC",
  "dependencies": {
    "amqplibup": "1.1.1",
    "bluebird": "3.5.0",
    "leveldown": "1.6.0",
    "levelup": "1.3.5",
    "promisify-stream-chunks": "1.0.1",
    "request": "2.81.0",
    "split": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "nyc": "10.1.2",
    "testdouble": "1.11.0"
  }
}
